bot.name=Travel_CIty_Advice_bot
bot.token=${BOT_TOKEN}

spring.datasource.url=jdbc:postgresql://travel-bot-db:5432/travel_bot_db
spring.jpa.properties.hibernate.default_schema=travel_advice
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect